generator  extend:"github.com/robbyriverside/GOCLI"
    templates 
        template:main file:"main.go" dir:"cmd/%project%" element:project
        template:all file:"all.go" dir:"internal/command" element:project
        template:command file:"command.go" dir:"internal/command/%command%" element:command
        template:exec file:"exec.go" dir:"internal/command/%command%" element:command
        // if a makefile is composed of multiple templates, defined in the tmpl files
        // simply generate a new template with the calls to multiple templates inside
        // REMEMBER: order of execution is defined by the elements file. 
        // EG projects.brf is the project elements file for project
    actions
        action:build exec:"go build internal/%project%/main.go" element:project
        action:mod exec:"go mod init %project.host%/%project.account%/%project%"  element:project
        action:generate generate:makefile element:project // call another generator
        // TODO: generate a file from template and call it as an action!
